{
    "name": "illia/clear_php_registration_form",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "illia",
            "email": "poseva41@gmail.com"
        }
    ],
    "require": {}
}
